# objects-course-2

.github/workflows/: net.yaml
CSharp/C2-ElevatorConsole-Exercise/ElevatorConsole-Exercise.UnitTests/: ElevatorConsole-Exercise.UnitTests.csproj
CSharp/C2-ElevatorExercise/ElevatorExercise.UnitTests/: ElevatorExercise.UnitTests.csproj
CSharp/C2-Patterns-Portfolio-Exercise-WithAccountImplementation/Patterns-Portfolio-Exercise-WithAccountImplementation.UnitTests/: Patterns-Portfolio-Exercise-WithAccountImplementation.UnitTests.csproj
CSharp/C2-PortfolioTreePrinter-Exercise-WithPortfolioImpl/PortfolioTreePrinter-Exercise-WithPortfolioImpl.UnitTests/: PortfolioTreePrinter-Exercise-WithPortfolioImpl.UnitTests.csproj
CSharp/C2-PortfolioTreePrinter-Exercise/PortfolioTreePrinter-Exercise.UnitTests/: PortfolioTreePrinter-Exercise.UnitTests.csproj
